


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>grdcut &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="grdedit" href="grdedit.html" />
    <link rel="prev" title="grdcontour" href="grdcontour.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdedit.html" title="grdedit"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdcontour.html" title="grdcontour"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdcut">
<span id="index-0"></span><h1>grdcut<a class="headerlink" href="#grdcut" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/grdcut.html" title="(在 GMT v5.4.2)"><span>grdcut</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">从一个网格文件中裁剪出一个子区域的网格文件</td>
</tr>
</tbody>
</table>
<p>该模块可以从一个网格文件中根据条件裁剪出一个新的网格文件：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-R</span></code> 选项： 直接指定子区域的范围</li>
<li><code class="docutils literal"><span class="pre">-Z</span></code> 选项： 通过检查网格节点的值间接限定子区域的范围</li>
<li><code class="docutils literal"><span class="pre">-S</span></code> 选项： 通过指定与特定点的距离间接限定子区域的范围</li>
</ul>
<div class="section" id="id1">
<h2>必须选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;ingrid&gt;</span></code></dt>
<dd>输入网格文件名</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;outgrid&gt;</span></code></dt>
<dd>输出网格文件名</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-N[&lt;nodata&gt;]</span></code></dt>
<dd><p class="first">允许新网格的区域范围超过原网格的区域范围。</p>
<p class="last">一般情况下，若指定的区域范围大于输入网格的区域范围，超出的部分会被自动忽略，
实际的输出网格的区域范围会自动适应输入网格的区域范围。使用 <code class="docutils literal"><span class="pre">-N</span></code> 选项，
则超出的区域范围内，网格节点会被赋以指定的值，默认赋值为NaN，也可以自己
指定其值为 <code class="docutils literal"><span class="pre">&lt;nodata&gt;</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">-R&lt;west&gt;/&lt;east&gt;/&lt;south&gt;/&lt;north&gt;</span></code></dt>
<dd>直接指定要截取的网格子区域的范围</dd>
<dt><code class="docutils literal"><span class="pre">-S[n]&lt;lon&gt;/&lt;lat&gt;/&lt;radius&gt;[&lt;unit&gt;]</span></code></dt>
<dd><p class="first">指定圆心位置及其半径，程序会自动计算一个矩形区域，该矩形区域包含了圆上及
圆内所有网格点</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">&lt;lon&gt;/&lt;lat&gt;</span></code> 圆心位置</li>
<li><code class="docutils literal"><span class="pre">&lt;radius&gt;</span></code> 圆半径</li>
<li><code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 圆半径所使用的距离单位，见 <a class="reference external" href="http://docs.gmt-china.org/basic/unit.html" title="(在 GMT v5.4.2)"><span>unit</span></a> 一节</li>
<li><code class="docutils literal"><span class="pre">-Sn</span></code> 将所有矩形区域内但不在圆内的节点的值为NaN</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-Z[n|r]&lt;min&gt;/&lt;max&gt;</span></code></dt>
<dd><p class="first">定义一个Z值范围 <code class="docutils literal"><span class="pre">&lt;min&gt;/&lt;max&gt;</span></code> 并据此确定一个新的矩形子区域，使得在该子
区域<strong>外</strong>的所有节点值都位于给定的Z值范围外。 <code class="docutils literal"><span class="pre">&lt;min&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;max&gt;</span></code>
默认值为正负无穷，可以用 <code class="docutils literal"><span class="pre">-</span></code> 表示无穷。</p>
<p>为了理解这个选项，需要了解该选项是如何具体实现的。为了得到满足要求的矩形
子区域，代码中首先将矩形子区域的四条边界设置为原始网格文件的四条边界，然后
逐步向内收缩，当某条边界上的某个网格点的值在给定的Z值范围内，则此边界停止
收缩。需要格外注意的是，该选项只保证了子区域<strong>外</strong>的所有节点值都位于
给定的Z值范围外，矩形子区域<strong>内</strong>的网格点的值并不一定都在Z值范围内。</p>
<p>在收缩四个边界时，正常情况下，值为NaN的记录会被直接跳过：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-Zn</span></code> 认为NaN记录位于Z值范围之外，故而保证子区域内是没有NaN记录的</li>
<li><code class="docutils literal"><span class="pre">-Zr</span></code> 认为NaN记录位于Z值范围之内，因而当遇到NaN记录时，则停止收缩边界</li>
</ul>
<div class="admonition-todo last admonition" id="index-1">
<p class="first admonition-title">待处理</p>
<ol class="last arabic simple">
<li>查看源码确认 -Z 选项的解释是否正确</li>
<li>确认 -Z 选项的示例是否正确</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>使用 <code class="docutils literal"><span class="pre">-R</span></code> 选项直接指定子区域的范围:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdcut input.nc -Goutput.nc -R0/30/-30/30
</pre></div>
</div>
<p>使用 <code class="docutils literal"><span class="pre">-S</span></code> 选项生成一个包含了原点(45,30)周围 500 km 以内的所有点的矩形区域，
并设置矩形区域内圆外的节点值为NaN:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdcut input.nc -Goutput.nc -Sn45/30/500k -V
</pre></div>
</div>
<p>使用 <code class="docutils literal"><span class="pre">-Z</span></code> 选项使得子区域内的所有节点值都小于0:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdcut abc.nc -Gdef.nc -Z-/0 -V
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>相关<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="grdpaste.html"><span class="doc">grdpaste</span></a></li>
<li><a class="reference internal" href="grdsample.html"><span class="doc">grdsample</span></a></li>
</ul>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdcut</a><ul>
<li><a class="reference internal" href="#id1">必须选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
<li><a class="reference internal" href="#id4">相关</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdcontour.html"
                          title="上一页">&larr; grdcontour</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdedit.html"
                          title="下一页">&rarr; grdedit</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdcut.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdcut.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdedit.html" title="grdedit"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdcontour.html" title="grdcontour"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年10月28日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>