


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>grdconvert &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="grdrotater" href="grdrotater.html" />
    <link rel="prev" title="grdredpol" href="grdredpol.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdrotater.html" title="grdrotater"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdredpol.html" title="grdredpol"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdconvert">
<span id="index-0"></span><h1>grdconvert<a class="headerlink" href="#grdconvert" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/grdconvert.html" title="(在 GMT v5.4.2)"><span>grdconvert</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在不同的网格格式之间互相转换</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>必须选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;ingrdfile&gt;[=&lt;id&gt;[+s&lt;scale&gt;][+o&lt;offset&gt;][+n&lt;invalid&gt;]]</span></code></dt>
<dd>要读入的网格文件。其他参数的含义见 <a class="reference external" href="http://docs.gmt-china.org/io/grid-data.html" title="(在 GMT v5.4.2)"><span>grid-data</span></a></dd>
<dt><code class="docutils literal"><span class="pre">&lt;outgrdfile&gt;[=&lt;id&gt;[+s&lt;scale&gt;][+o&lt;offset&gt;][+n&lt;invalid&gt;]][:&lt;driver&gt;[/&lt;datatype&gt;]]</span></code></dt>
<dd>要写入的网格文件。其他参数的含义见 <a class="reference external" href="http://docs.gmt-china.org/io/grid-data.html" title="(在 GMT v5.4.2)"><span>grid-data</span></a></dd>
<dt><code class="docutils literal"><span class="pre">-N</span></code></dt>
<dd>如果你想要将一个网格文件转换为 native 二进制文件供 <a class="reference internal" href="grdraster.html"><span class="doc">grdraster</span></a> 模块直接使用，则需要使用 <code class="docutils literal"><span class="pre">-N</span></code> 选项，以保证不将 GMT 头段结构写到文件中。</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>从一个三维网格文件中提取第二层数据:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert climate.nc?temp<span class="o">[</span><span class="m">1</span><span class="o">]</span> temp.nc -V
</pre></div>
</div>
<p>将网格文件转换成四字节native浮点型网格:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert data.nc ras_data.b4<span class="o">=</span>bf -V
</pre></div>
</div>
<p>将网格文件转换成二字节短整型文件，将其乘以10并减去32000，并设置无数据节点的值为-9999:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert values.nc shorts.i2<span class="o">=</span>bs/10/-32000/-9999 -V
</pre></div>
</div>
<p>将网格文件转换为 <a class="reference internal" href="grdraster.html"><span class="doc">grdraster</span></a> 可直接使用的二进制文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdconvert etopo2.nc etopo2.i2<span class="o">=</span>bs -N -V
</pre></div>
</div>
<p>To creat a dumb file saved as a 32 bits float GeoTiff using GDAL:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdmath -Rd -I10 X Y <span class="nv">MUL</span> <span class="o">=</span> lixo.tiff<span class="o">=</span>gd:GTiff
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdconvert</a><ul>
<li><a class="reference internal" href="#id1">必须选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdredpol.html"
                          title="上一页">&larr; grdredpol</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdrotater.html"
                          title="下一页">&rarr; grdrotater</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdconvert.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdconvert.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdrotater.html" title="grdrotater"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdredpol.html" title="grdredpol"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年10月28日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>