


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pscoast &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="pscontour" href="pscontour.html" />
    <link rel="prev" title="psclip" href="psclip.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="pscontour.html" title="pscontour"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psclip.html" title="psclip"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="pscoast">
<span id="index-0"></span><h1>pscoast<a class="headerlink" href="#pscoast" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/pscoast.html" title="(在 GMT v5.4.2)"><span>pscoast</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在地图上绘制海岸线、河流、国界线</td>
</tr>
</tbody>
</table>
<p>该命令除了可以用于绘制海岸线、河流、政治边界，还可以裁剪陆地区域或水域，也可以
将数据导出到文件中。</p>
<div class="section" id="id1">
<h2>必须选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">-J</span></code> <code class="docutils literal"><span class="pre">-R</span></code></p>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-A&lt;min_area&gt;[/&lt;min_level&gt;/&lt;max_level&gt;][+ag|i|s|S][+r|l][+p&lt;percent&gt;]</span></code></dt>
<dd><p class="first">不绘制面积过小的区域（湖泊或岛屿），或不绘制某个级别的湖泊边界。</p>
<p>在绘制湖泊时，若不管湖泊的面积大小而把所有湖泊的边界都画上去，可能导致图
看上去比较乱，该选项用于对湖泊进行筛选。面积小于 <code class="docutils literal"><span class="pre">&lt;min_area&gt;</span></code> 平方千米
或者湖泊级别不在 <code class="docutils literal"><span class="pre">[min_level,max_level]</span></code> 范围的边界都不会被绘制。
默认值为 <code class="docutils literal"><span class="pre">0/0/4</span></code> ，即绘制所有湖泊边界，即绘制0到4级所有级别的面积大于0的
湖泊。</p>
<p>对于level=2，即湖岸线，包括常规的湖以及很宽的河流。加上 <code class="docutils literal"><span class="pre">+r</span></code> 则只绘制河流，
加上 <code class="docutils literal"><span class="pre">+l</span></code> 则只绘制常规湖。</p>
<p>对于南极洲而言，因为有冰层的存在，所以海岸线有多种处理方式：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">+ai</span></code> 用ice shell boundary作为南极洲的海岸线，默认值</li>
<li><code class="docutils literal"><span class="pre">+ag</span></code> 以ice grounding line作为海岸线</li>
<li><code class="docutils literal"><span class="pre">+as</span></code> 忽略南纬60度以南的海岸线，用户可以使用 <code class="docutils literal"><span class="pre">psxy</span></code> 绘制自己的南极洲海岸线</li>
<li><code class="docutils literal"><span class="pre">+aS</span></code> 忽略南纬60度以北的海岸线</li>
</ol>
<p class="last"><code class="docutils literal"><span class="pre">+p&lt;precent&gt;</span></code> ：一个多边形，降低精度后，边数减少，面积变化，当面积变化
过大时再绘制这个多边形就不合适了，该子选项用于去除那些面积与最高精度面积
之比小于 <code class="docutils literal"><span class="pre">&lt;percent&gt;</span></code> 的多边形。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-C[l|r/]&lt;fill&gt;</span></code></dt>
<dd><p class="first">设置湖泊与河流湖的颜色。</p>
<p>默认情况下，湖泊与河流湖会被当做wet区域，直接使用 <code class="docutils literal"><span class="pre">-S</span></code> 指定的填充值。
该选项可以为湖泊和河流湖单独指定颜色，也可以多次使用该选项分别为湖泊和
河流湖指定颜色。</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">-C&lt;fill&gt;</span></code> 同时指定湖泊和河流湖的颜色</li>
<li><code class="docutils literal"><span class="pre">-Cl/&lt;fill&gt;</span></code> 指定湖泊（lake）颜色</li>
<li><code class="docutils literal"><span class="pre">-Cr/&lt;fill&gt;</span></code> 指定河流湖（river-lake）颜色</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-D[a|f|h|i|l|c][+]</span></code></dt>
<dd><p class="first">选择海岸线数据精度。</p>
<p>GMT自带的GSHHG海岸线数据有5个不同精度的版本，从高到低依次为：full、high、
intermediate、low和crude。GMT默认使用低精度数据。该选项可以指定要使用的
数据精度，其中 <code class="docutils literal"><span class="pre">f|h|i|l|c</span></code> 分别代表5种不同的数据精度，当然也可以用
<code class="docutils literal"><span class="pre">-Da</span></code> 选项，此时GMT会根据当前绘图区域的大小自动选择合适的数据精度。</p>
<p class="last">默认情况下，若找不到指定精度的海岸线数据，程序会自动报错退出。该选项中
加上 <code class="docutils literal"><span class="pre">+</span></code> 则命令在找不到当前指定的精度数据时，自动寻找更低精度的数据。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-E&lt;code1&gt;,&lt;code2&gt;,...[+l|L][+g&lt;fill&gt;][+p&lt;pen&gt;][+r|R[&lt;incs&gt;]]</span></code></dt>
<dd><p class="first">绘制或导出行政区划边界（洲界、国界、省界）。</p>
<p>除了海岸线数据GSHHG之外，GMT还自带了DCW（Digital Chart of World）数据，
即全球的行政区划数据。DCW数据位于 <code class="docutils literal"><span class="pre">${GMTHOME}/share/dcw</span></code> 目录下，包含了
全球各国国界和省界数据。该数据独立于GSHHG数据，因而 <code class="docutils literal"><span class="pre">-A</span></code> 和 <code class="docutils literal"><span class="pre">-D</span></code>
选项对该数据无效。</p>
<p>说明：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">&lt;code&gt;</span></code> 是要绘制或提取的边界数据的代码，多个代码之间用逗号分隔</li>
<li>具体的代码参考dcw目录下的文档。代码有如下几种形式<ol class="arabic">
<li>洲代码前加上 <code class="docutils literal"><span class="pre">=</span></code> 则绘制整个洲内所有国家边界，比如 <code class="docutils literal"><span class="pre">=AS</span></code> 会绘制
所有亚洲国家的边界</li>
<li>直接使用国界代码，则绘制国界边界，比如 <code class="docutils literal"><span class="pre">US</span></code> 绘制美国边界</li>
<li>使用 <code class="docutils literal"><span class="pre">国家代码.州代码</span></code> ，则绘制州（省）边界，比如 <code class="docutils literal"><span class="pre">US.TX</span></code> 绘制
美国Texas州的边界</li>
</ol>
</li>
<li><code class="docutils literal"><span class="pre">+l</span></code> 仅列出所有国家及其对应代码，不绘制边界也不提取数据</li>
<li><code class="docutils literal"><span class="pre">+L</span></code> 列出部分国界的省及其代码</li>
<li><code class="docutils literal"><span class="pre">+g&lt;fill&gt;</span></code> 设置多边形的填充色</li>
<li><code class="docutils literal"><span class="pre">+p&lt;pen&gt;</span></code> 绘制多边形的轮廓</li>
<li><code class="docutils literal"><span class="pre">+r</span></code> 获取多边形所对应的区域范围，以便于直接从数据中提取 <code class="docutils literal"><span class="pre">-R</span></code> 选项的范围。
<code class="docutils literal"><span class="pre">&lt;incs&gt;</span></code> 可以是 <code class="docutils literal"><span class="pre">&lt;inc&gt;</span></code> 、 <code class="docutils literal"><span class="pre">&lt;xinc&gt;/&lt;yinc&gt;</span></code> 、 <code class="docutils literal"><span class="pre">&lt;winc&gt;/&lt;einc&gt;/&lt;sinc&gt;/&lt;ninc&gt;</span></code>
以调整区域范围使得范围是这些步长的整数倍</li>
<li><code class="docutils literal"><span class="pre">+R</span></code> 与 <code class="docutils literal"><span class="pre">+r</span></code> 类似，只是之后的 <code class="docutils literal"><span class="pre">&lt;incs&gt;</span></code> 等参数被解释为区域范围向外扩展的增量</li>
</ol>
<p>额外的说明：</p>
<ol class="last arabic simple">
<li>除非使用了 <code class="docutils literal"><span class="pre">+r</span></code> 、 <code class="docutils literal"><span class="pre">+R</span></code> 或 <code class="docutils literal"><span class="pre">-M</span></code> 选项，否则必须指定 <code class="docutils literal"><span class="pre">+p|+g</span></code> 中的一个</li>
<li><code class="docutils literal"><span class="pre">-E</span></code> 选项可以重复出现多次，以分别为不同的多边形设置不同的属性</li>
<li>若使用了 <code class="docutils literal"><span class="pre">+r|+R</span></code> 但未使用 <code class="docutils literal"><span class="pre">-J|-M</span></code> ，则直接输出 <code class="docutils literal"><span class="pre">-R&lt;w&gt;/&lt;e&gt;/&lt;s&gt;/&lt;n&gt;</span></code>
格式的字符串</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-F</span></code></dt>
<dd>控制比例尺和玫瑰图的背景边框，见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a> 一节</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;fill&gt;|c</span></code></dt>
<dd><p class="first">设置dry区域的填充色或裁剪dry区域</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">-G&lt;fill&gt;</span></code> 设置dry区域（一般指陆地）的填充色</li>
<li><code class="docutils literal"><span class="pre">-Gc</span></code> 将dry区域裁剪出来，使得接下来的绘图只有dry区域内的才会被绘制</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;river&gt;[/&lt;pen&gt;]</span></code></dt>
<dd><p class="first">绘制河流。</p>
<p>河流 <code class="docutils literal"><span class="pre">&lt;river&gt;</span></code> 可以取：</p>
<ul class="simple">
<li>0 = Double-lined rivers (river-lakes)</li>
<li>1 = Permanent major rivers</li>
<li>2 = Additional major rivers</li>
<li>3 = Additional rivers</li>
<li>4 = Minor rivers</li>
<li>5 = Intermittent rivers - major</li>
<li>6 = Intermittent rivers - additional</li>
<li>7 = Intermittent rivers - minor</li>
<li>8 = Major canals</li>
<li>9 = Minor canals</li>
<li>10 = Irrigation canals</li>
<li>a = All rivers and canals (0-10)</li>
<li>A = All rivers and canals except river-lakes (1-10)</li>
<li>r = All permanent rivers (0-4)</li>
<li>R = All permanent rivers except river-lakes (1-4)</li>
<li>i = All intermittent rivers (5-7)</li>
<li>c = All canals (8-10)</li>
</ul>
<p class="last"><code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 的默认值为 <code class="docutils literal"><span class="pre">default,black,solid</span></code> ， 该选项可以重复使用多次。</p>
</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-L[g|j|J|n|x]&lt;refpoint&gt;+c[&lt;slon&gt;/]&lt;slat&gt;+w&lt;length&gt;[e|f|k|M|n|u][+a&lt;align&gt;][+f][+j&lt;justify&gt;][+l[&lt;label&gt;]][+o&lt;dx&gt;/[&lt;dy&gt;]][+u]</span></code></dt>
<dd><p class="first">在地图上指定位置绘制比例尺。</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">[g|j|J|n|x]&lt;refpoint&gt;</span></code> 指定地图上的参考点，详情见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal"><span class="pre">+j&lt;justify&gt;</span></code> 指定比例尺上的锚点（默认锚点为比例尺的中心），详情见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal"><span class="pre">+o&lt;dx&gt;/&lt;dy&gt;</span></code> 为比例尺设置额外的偏移量，详情见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal"><span class="pre">+c&lt;slon&gt;/&lt;slat&gt;</span></code> 要绘制哪一个点的比例尺，对于倾斜投影， <code class="docutils literal"><span class="pre">slon</span></code> 默认取中央经线</li>
<li><code class="docutils literal"><span class="pre">+w&lt;length&gt;[e|f|M|n|k|u]</span></code> 比例尺的长度，默认单位为km，也可使用其他长度单位 <a class="reference external" href="http://docs.gmt-china.org/basic/unit.html" title="(在 GMT v5.4.2)"><span>unit</span></a></li>
<li><code class="docutils literal"><span class="pre">+a&lt;align&gt;</span></code> 修改比例尺标签的位置，默认位于比例尺上方中部，可以取 <code class="docutils literal"><span class="pre">l</span></code> 、 <code class="docutils literal"><span class="pre">r</span></code> 、 <code class="docutils literal"><span class="pre">t`</span></code> 、
<code class="docutils literal"><span class="pre">b</span></code> 分别代表左右上下</li>
<li><code class="docutils literal"><span class="pre">+l&lt;label&gt;</span></code> 为比例尺加标签；若不指定 <code class="docutils literal"><span class="pre">&lt;label&gt;</span></code> ，默认的标签是比例尺
所使用的长度单位</li>
<li><code class="docutils literal"><span class="pre">+u</span></code> 比例尺的标注默认只有值没有单位，该选项会给所有标注加上单位</li>
<li><code class="docutils literal"><span class="pre">+f</span></code> 默认是简单的比例尺，使用该选项则绘制fancy比例尺，即黑白相间的
火车轨道比例尺</li>
</ol>
<p>除此之外还有一些GMT参数可以控制比例尺的外观：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">FONT_LABEL</span></code> 控制比例尺的标签字体</li>
<li><code class="docutils literal"><span class="pre">FONT_ANNOT_PRIMARY</span></code> 控制比例尺的标注字体</li>
<li><code class="docutils literal"><span class="pre">MAP_SCALE_HEIGHT</span></code> 控制比例尺的高度</li>
<li><code class="docutils literal"><span class="pre">MAP_TICK_PEN_PRIMARY</span></code> 控制比例尺的刻度属性</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-M</span></code></dt>
<dd><p class="first">将边界数据以多段ASCII表的形式导出到标准输出</p>
<p class="last">使用该选项，则只导出数据而不绘图，该选项需要与 <code class="docutils literal"><span class="pre">-E|-I|-N|-W</span></code> 选项一起使用。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-N&lt;border&gt;[/&lt;pen&gt;]</span></code></dt>
<dd><p class="first">绘制政治边界。</p>
<p>该选项在某些地方与 <code class="docutils literal"><span class="pre">-E</span></code> 选项有重叠。边界类型 <code class="docutils literal"><span class="pre">&lt;border&gt;</span></code> 可以取：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">1</span></code> ：国界</li>
<li><code class="docutils literal"><span class="pre">2</span></code> ：州界；（目前只有美国、加拿大、澳大利亚以及南美各国的数据）</li>
<li><code class="docutils literal"><span class="pre">3</span></code> ：Marine boundaries</li>
<li><code class="docutils literal"><span class="pre">a</span></code> ：1-3的全部边界；</li>
</ul>
<p>说明：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">&lt;border&gt;</span></code> 是必须值， <code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 是可选值</li>
<li>可以多次重复使用 <code class="docutils literal"><span class="pre">-N</span></code> 选项，指定不同级别的边界</li>
<li><code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 的默认值是 <code class="docutils literal"><span class="pre">default,black,solid</span></code></li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-Q</span></code></dt>
<dd><p class="first">关闭区域裁剪。</p>
<p class="last">使用 <code class="docutils literal"><span class="pre">-Gc</span></code> 和 <code class="docutils literal"><span class="pre">-Sc</span></code> 可以分别裁剪出dry区域和wet区域，接下来的其他绘图命令
中只有在裁剪区域内的部分才会被绘制。在绘图结束后，需要关闭裁剪，就需要再次调用
<code class="docutils literal"><span class="pre">pscoast</span></code> ，并加上 <code class="docutils literal"><span class="pre">-Q</span></code> 选项。若在开启裁剪后使用了 <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项，
则在关闭时也要记得使用 <code class="docutils literal"><span class="pre">-X</span></code> 和  <code class="docutils literal"><span class="pre">-Y</span></code> 。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-S&lt;fill&gt;|c</span></code></dt>
<dd><p class="first">设置wet区域的填充色或裁剪wet区域</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">-G&lt;fill&gt;</span></code> 设置wet区域（一般指海洋或湖泊）的填充色</li>
<li><code class="docutils literal"><span class="pre">-Gc</span></code> 将wet区域裁剪出来，使得接下来的绘图只有wet区域内的才会被绘制</li>
</ol>
</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-Td[g|j|J|n|x]&lt;refpoint&gt;+w&lt;width&gt;[+f[&lt;level&gt;]][+j&lt;justify&gt;][+l&lt;w,e,s,n&gt;][+o&lt;dx&gt;[/&lt;dy&gt;]]</span></code></dt>
<dd><p class="first">在指定位置绘制方向玫瑰图</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">[g|j|J|n|x]&lt;refpoint&gt;</span></code> 指定地图上的参考点，见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+j&lt;justify&gt;</span></code> 指定玫瑰图上的锚点（默认为 <code class="docutils literal"><span class="pre">MC</span></code> ），见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+o&lt;dx&gt;/&lt;dy&gt;</span></code> 指定参考点的偏移量，见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+w&lt;width&gt;</span></code> 玫瑰图的宽度</li>
<li><code class="docutils literal"><span class="pre">+f&lt;level&gt;</span></code> 绘制fancy玫瑰图， <code class="docutils literal"><span class="pre">&lt;level&gt;</span></code> 指定了fancy玫瑰图的不同类型。
<code class="docutils literal"><span class="pre">&lt;level&gt;</span></code> 可以取：<ul>
<li><code class="docutils literal"><span class="pre">1</span></code> 绘制E-W和N-S四个方向</li>
<li><code class="docutils literal"><span class="pre">2</span></code> 绘制8个方向</li>
<li><code class="docutils literal"><span class="pre">3</span></code> 绘制16个方向</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">+l&lt;w&gt;,&lt;e&gt;,&lt;s&gt;,&lt;n&gt;</span></code> 为四个方向分别指定标签，默认标签是四个方向的单字母
代码（英文语言下是W、E、S、N，具体值由参数 <code class="docutils literal"><span class="pre">GMT_LANGUAGE</span></code> ），四个方向的
标签之间用逗号分隔，比如 <code class="docutils literal"><span class="pre">+lw,e,s,n</span></code> 或 <code class="docutils literal"><span class="pre">+l&quot;,,Down,Up&quot;</span></code></li>
</ol>
</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-Tm[g|j|J|n|x]&lt;refpoint&gt;+w&lt;width&gt;[+d&lt;dec&gt;[/&lt;dlabel&gt;]]][+i&lt;pen&gt;][+j&lt;justify&gt;][+l&lt;w&gt;,&lt;e&gt;,&lt;s&gt;,&lt;n&gt;][+p&lt;pen&gt;][+t&lt;ints&gt;][+o&lt;dx&gt;[/&lt;dy&gt;]]</span></code></dt>
<dd><p class="first">绘制磁场玫瑰图，用于展示磁场方向。</p>
<p>磁场玫瑰包括两个同心圆环，其中外环用于展示方向信息，内环用于显示磁场方向。</p>
<p>说明：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">[g|j|J|n|x]&lt;refpoint&gt;</span></code> 指定地图上的参考点，见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+j&lt;justify&gt;</span></code> 指定玫瑰图上的锚点（默认为 <code class="docutils literal"><span class="pre">MC</span></code> ），见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+o&lt;dx&gt;/&lt;dy&gt;</span></code> 指定参考点的偏移量，见 <a class="reference external" href="http://docs.gmt-china.org/basic/embellishments.html" title="(在 GMT v5.4.2)"><span>embellishments</span></a></li>
<li><code class="docutils literal"><span class="pre">+w&lt;width&gt;</span></code> 玫瑰图的宽度</li>
<li><code class="docutils literal"><span class="pre">+p&lt;pen&gt;</span></code> 绘制外环并设置其画笔属性</li>
<li><code class="docutils literal"><span class="pre">+i&lt;pen&gt;</span></code> 绘制内环并设置其画笔属性</li>
<li><code class="docutils literal"><span class="pre">+d&lt;dec&gt;/&lt;dlabel&gt;</span></code> 设置磁倾角以及罗盘指针上的磁倾角标签。若 <code class="docutils literal"><span class="pre">&lt;dlabel&gt;</span></code>
为空，则使用默认标签 <code class="docutils literal"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">&lt;dec&gt;</span></code> ；若 <code class="docutils literal"><span class="pre">&lt;dlabel&gt;</span></code> 为 <code class="docutils literal"><span class="pre">-</span></code> ，则不绘制
标签。当使用 <code class="docutils literal"><span class="pre">+d</span></code> 子选项时，会同时绘制地理方向和磁场方向</li>
<li><code class="docutils literal"><span class="pre">+l&lt;w&gt;,&lt;e&gt;,&lt;s&gt;,&lt;n&gt;</span></code> 为四个方向的标签，默认标签是四个方向的单字母代码
（英文语言下是W、E、S、N，具体值由参数 <code class="docutils literal"><span class="pre">GMT_LANGUAGE</span></code> ；若 <code class="docutils literal"><span class="pre">&lt;n&gt;</span></code>
取值为 <code class="docutils literal"><span class="pre">*</span></code> ，则会在北方向标签处绘制星代表北极星，也可以使用 <code class="docutils literal"><span class="pre">+l,,,N</span></code>
只指定N方向的标签</li>
<li>内外环都可以设置标注、刻度和网格的间隔。内外环的间隔默认值都是 <code class="docutils literal"><span class="pre">30/5/1</span></code> 。
可以使用 <code class="docutils literal"><span class="pre">+t&lt;ints&gt;</span></code> 选项，后面接6个斜杠分隔的值，以分别指定两个圆环的
3种刻度值，其中前三个值控制内环属性，后三个值控制外环属性</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-W[&lt;level&gt;/]&lt;pen&gt;</span></code></dt>
<dd><p class="first">绘制湖岸线（shoreline）。</p>
<p>shore指水与陆地交界的“岸”（如：海岸、湖岸、河岸等），是一个较为笼统的说法。</p>
<p>GMT将shoreline分成四个等级（ <code class="docutils literal"><span class="pre">&lt;level&gt;</span></code> 取1-4）：</p>
<ol class="arabic simple">
<li>coastline：海岸线</li>
<li>lakeshore：湖泊与陆地的岸线</li>
<li>island-in-lake shore：首先要有陆地，陆地中有个湖，湖里有个岛。即岛的岸线</li>
<li>lake-in-island-in-lake shore：首先有陆地，陆地中有个湖，湖中有个岛，岛里
又有个湖。这里指的是湖的岸线</li>
</ol>
<p>使用时需要注意：</p>
<ol class="last arabic simple">
<li>不使用 <code class="docutils literal"><span class="pre">-W</span></code> 选项，则不绘制任何shore</li>
<li>使用 <code class="docutils literal"><span class="pre">-W</span></code> ，给定画笔属性 <code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> ，但不给出 <code class="docutils literal"><span class="pre">&lt;level&gt;</span></code> ，则绘制
四个level的shore</li>
<li>可以用 <code class="docutils literal"><span class="pre">-W&lt;level&gt;/&lt;pen&gt;</span></code> 的方式指定要绘制哪一个level的shore，并指定
线条属性，在同一个命令中可以多次使用 <code class="docutils literal"><span class="pre">-W</span></code> ，以指定不同level的shore的画笔属性</li>
<li><code class="docutils literal"><span class="pre">-W</span></code> 选项中 <code class="docutils literal"><span class="pre">&lt;level&gt;</span></code> 是可选的，而 <code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 是必须的！因而 <code class="docutils literal"><span class="pre">-W2</span></code>
会被解释为所有level的画笔属性，而不是level 2</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R-30/30/-40/40 -Jm0.1i -B5 -I1/1p,blue -N1/0.25p,- <span class="se">\</span>
        -I2/0.25p,blue -W0.25p,white -Ggreen -Sblue -P &gt; africa.ps
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R-30/-10/60/65 -Jm1c -B5 -Gp100/28 &gt; iceland.ps
</pre></div>
</div>
<p>将非洲区域裁剪出来，并在其中的陆地部分绘制地形:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R-30/30/-40/40 -Jm0.1i -B5 -Gc -P -K &gt; africa.ps
gmt grdimage -Jm0.1i etopo5.nc -Ccolors.cpt -O -K &gt;&gt; africa.ps
gmt pscoast -Q -O &gt;&gt; africa.ps
</pre></div>
</div>
<p>绘制部分国家的国界线（似乎有BUG）:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -JM6i -P -Baf -EGB,IT,FR+gblue+p0.25p,red+r -EES,PT,GR+gyellow &gt; map.ps
</pre></div>
</div>
<p>提取冰岛的海岸线数据:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R-26/-12/62/68 -Dh -W -M &gt; iceland.txt
</pre></div>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="永久链接至标题">¶</a></h2>
<ol class="arabic">
<li><p class="first">错误消息:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pscoast: low resolution shoreline data base not installed.
</pre></div>
</div>
<p>出现该错误的原因有如下几种：</p>
<ol class="arabic simple">
<li>未安装GSHHG海岸线数据</li>
<li>安装了但路径不正确（建议的做法是把所有GSHHG的文件放在 <code class="docutils literal"><span class="pre">$GMTHOME/share/coast</span></code> 目录下）</li>
<li>安装的netCDF版本号为3.x而不是4.x</li>
<li>自行编译了netCDF 4.x，且编译时使用了 <code class="docutils literal"><span class="pre">--disbale-netcdf4</span></code> 选项</li>
</ol>
</li>
</ol>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">pscoast</a><ul>
<li><a class="reference internal" href="#id1">必须选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="psclip.html"
                          title="上一页">&larr; psclip</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="pscontour.html"
                          title="下一页">&rarr; pscontour</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/pscoast.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/pscoast.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="pscontour.html" title="pscontour"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psclip.html" title="psclip"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年10月28日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>