


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pssac &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="psscale" href="psscale.html" />
    <link rel="prev" title="psrose" href="psrose.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="psscale.html" title="psscale"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psrose.html" title="psrose"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="pssac">
<span id="index-0"></span><h1>pssac<a class="headerlink" href="#pssac" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/supplements/meca/pssac.html" title="(在 GMT v5.4.2)"><span>pssac</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在地图上绘制 SAC 格式的地震波形数据</td>
</tr>
</tbody>
</table>
<p>该命令会直接读取命令行中的 SAC 文件名，或者从输入文件中读入 SAC 文件名及控制
参数信息，并将波形数据画在图上。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">pssac 模块修改自原 pssac 与 pssac2，其功能类似，但语法不同。</p>
</div>
<p>pssac 实现波形绘制的步骤是：</p>
<ol class="arabic simple">
<li>读入 <code class="docutils literal"><span class="pre">SACfiles</span></code> 或 <code class="docutils literal"><span class="pre">saclist</span></code></li>
<li>根据 <code class="docutils literal"><span class="pre">-T</span></code> 选项确定参考时间</li>
<li>根据 <code class="docutils literal"><span class="pre">-C</span></code> 选项和参考时间读入指定的波形数据段</li>
<li>根据 <code class="docutils literal"><span class="pre">-F</span></code> 选项对数据进行预处理</li>
<li>根据 <code class="docutils literal"><span class="pre">-M</span></code> 选项确定Y方向的缩放因子并对波形振幅进行缩放</li>
<li>根据 <code class="docutils literal"><span class="pre">-Q</span></code> 决定是否交换X和Y</li>
<li>根据 <code class="docutils literal"><span class="pre">-E</span></code> 以及其他信息确定波形在地图上的位置</li>
<li>根据 <code class="docutils literal"><span class="pre">-W</span></code> 选项绘制波形</li>
<li>根据 <code class="docutils literal"><span class="pre">-G</span></code> 选项为波形涂色</li>
</ol>
<div class="section" id="id1">
<h2>必须选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">-J</span></code> <code class="docutils literal"><span class="pre">-R</span></code></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">SACfiles</span></code></dt>
<dd>要绘制在图上的一系列SAC文件名，目前仅支持等间隔SAC数据</dd>
<dt><code class="docutils literal"><span class="pre">saclist</span></code></dt>
<dd><p class="first">SAC 文件列表，每行包含一个SAC文件名及其对应的控制参数。</p>
<p>文件格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>filename <span class="o">[</span>X  Y <span class="o">[</span>pen<span class="o">]]</span>
</pre></div>
</div>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">filename</span></code> 是要绘制的SAC文件名</li>
<li><code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 控制SAC波形的第一个数据点在地图上的位置。若省略 <code class="docutils literal"><span class="pre">X</span></code> 和
<code class="docutils literal"><span class="pre">Y</span></code> ，则使用其默认值，否则此处指定的 <code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 将具有最高优先级<ul>
<li>对于线性投影而言， <code class="docutils literal"><span class="pre">X</span></code> 默认是SAC文件的开始时间。使用 <code class="docutils literal"><span class="pre">-T</span></code> 选项会
调整 <code class="docutils literal"><span class="pre">X</span></code> 的默认值， <code class="docutils literal"><span class="pre">Y</span></code> 值则由 <code class="docutils literal"><span class="pre">-E</span></code> 选项控制；</li>
<li>对于地理投影而言， <code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 默认是台站的经度和纬度。</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">pen</span></code> 控制当前SAC波形的线条属性</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-C[&lt;t0&gt;/&lt;t1&gt;]</span></code></dt>
<dd><p class="first">只读取并绘制时间窗 <code class="docutils literal"><span class="pre">&lt;t0&gt;</span></code> 到 <code class="docutils literal"><span class="pre">&lt;t1&gt;</span></code> 范围内的波形。</p>
<p><code class="docutils literal"><span class="pre">&lt;t0&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;t1&gt;</span></code> 均是相对于参考时间的秒数，参考时间由 <code class="docutils literal"><span class="pre">-T</span></code> 选项决定。
若未使用 <code class="docutils literal"><span class="pre">-T</span></code> 选项，则使用SAC头段中的参考时间（kzdate和kztime）。</p>
<p class="last">若只使用了 <code class="docutils literal"><span class="pre">-C</span></code> 但未指定时间窗，则 <code class="docutils literal"><span class="pre">&lt;t0&gt;/&lt;t1&gt;</span></code> 由 <code class="docutils literal"><span class="pre">-R</span></code> 选项的
<code class="docutils literal"><span class="pre">&lt;xmin&gt;/&lt;xmax&gt;</span></code> 决定。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-D&lt;dx&gt;[/&lt;dy&gt;]</span></code></dt>
<dd>使得波形偏离指定位置 <code class="docutils literal"><span class="pre">&lt;dx&gt;/&lt;dy&gt;</span></code> 。若未指定 <code class="docutils literal"><span class="pre">&lt;dy&gt;</span></code> 则默认与 <code class="docutils literal"><span class="pre">&lt;dx&gt;</span></code> 相同。</dd>
<dt><code class="docutils literal"><span class="pre">-Ea|b|k|d|n[&lt;n&gt;]|u[&lt;n&gt;]</span></code></dt>
<dd><p class="first">选择剖面类型（即Y轴类型）</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">a</span></code> 方位角剖面</li>
<li><code class="docutils literal"><span class="pre">b</span></code> 反方位角剖面</li>
<li><code class="docutils literal"><span class="pre">k</span></code> 震中距剖面（单位 km）</li>
<li><code class="docutils literal"><span class="pre">d</span></code> 震中距剖面（单位 degree）</li>
<li><code class="docutils literal"><span class="pre">n</span></code> 波形编号剖面，第一个波形的编号为 <code class="docutils literal"><span class="pre">&lt;n&gt;</span></code> （ <code class="docutils literal"><span class="pre">&lt;n&gt;</span></code> 默认值为0）</li>
<li><code class="docutils literal"><span class="pre">u</span></code> 用户自定义剖面，SAC波形的Y位置由SAC头段变量 <code class="docutils literal"><span class="pre">user&lt;n&gt;</span></code> 决定，默认使用 user0</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-F[i][q][r]</span></code></dt>
<dd><p class="first">绘图之前的数据预处理</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">i</span></code> 积分</li>
<li><code class="docutils literal"><span class="pre">q</span></code> 平方</li>
<li><code class="docutils literal"><span class="pre">r</span></code> 去均值</li>
</ul>
<p class="last"><code class="docutils literal"><span class="pre">i|q|r</span></code> 可以重复多次，比如 <code class="docutils literal"><span class="pre">-Frii</span></code> 会将加速度转化为位移。 <code class="docutils literal"><span class="pre">i|q|r</span></code>
出现的顺序决定了数据预处理的流程。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-G[p|n][+g&lt;fill&gt;][+z&lt;zero&gt;][+t&lt;t0&gt;/&lt;t1&gt;]</span></code></dt>
<dd><p class="first">为波形的正/负部分涂色。</p>
<ul class="last simple">
<li>若 <code class="docutils literal"><span class="pre">-G</span></code> 后不接任何参数，则默认将正值部分填充为黑色</li>
<li><code class="docutils literal"><span class="pre">p|n</span></code> 控制是要填充正值区域还是负值区域，重复使用 <code class="docutils literal"><span class="pre">-G</span></code> 选项以分别为
正/负部分设置不同的填充属性</li>
<li><code class="docutils literal"><span class="pre">+g&lt;fill&gt;</span></code> 填充色</li>
<li><code class="docutils literal"><span class="pre">+t&lt;t0&gt;/&lt;t1&gt;</span></code> 只填充 <code class="docutils literal"><span class="pre">&lt;t0&gt;/&lt;t1&gt;</span></code> 范围内的波形。参考时间由 <code class="docutils literal"><span class="pre">-T</span></code> 选项决定。</li>
<li><code class="docutils literal"><span class="pre">+z&lt;zero&gt;</span></code> 定义“零”参考线。从“零”到顶部为正值区域，从“零”到底部为负值区域</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-M&lt;size&gt;[&lt;unit&gt;]/&lt;alpha&gt;</span></code></dt>
<dd><p class="first">控制Y方向的缩放</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&lt;size&gt;[&lt;unit&gt;]</span></code> 将所有波形在地图上的高度缩放到 <code class="docutils literal"><span class="pre">&lt;size&gt;[&lt;unit&gt;]</span></code> ，
其中 <code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 可以取 <code class="docutils literal"><span class="pre">i|c|p</span></code> ，默认单位由 <code class="docutils literal"><span class="pre">PROJ_LENGTH_UNIT</span></code> 控制。</li>
<li><code class="docutils literal"><span class="pre">&lt;size&gt;/&lt;alpha&gt;</span></code><ul>
<li>若 <code class="docutils literal"><span class="pre">&lt;alpha&gt;</span></code> 小于0，则所有波形使用相同的比例因子。比例因子由第一个
波形决定，第一个波形将被缩放到 <code class="docutils literal"><span class="pre">&lt;size&gt;[&lt;unit&gt;]</span></code></li>
<li>若 <code class="docutils literal"><span class="pre">&lt;alpha&gt;</span></code> 等于0，则将所有波形乘以 <code class="docutils literal"><span class="pre">&lt;size&gt;</span></code> ，此时不允许有单位</li>
<li>若 <code class="docutils literal"><span class="pre">&lt;alpha&gt;</span></code> 大于0，则将所有波形乘以 <code class="docutils literal"><span class="pre">&lt;size&gt;*r^&lt;alpha&gt;</span></code> ，其中
r 是以 km 为单位的距离</li>
</ul>
</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-Q</span></code></dt>
<dd>垂直绘制波形，即Y轴是时间，X轴是振幅</dd>
<dt><code class="docutils literal"><span class="pre">-S&lt;sec_per_measure&gt;[&lt;unit&gt;]</span></code></dt>
<dd><p class="first">指定时间缩放因子，即图上 1 单位的距离所代表的波形秒数（仅限于地理投影）</p>
<p class="last">若未指定 <code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> ，默认使用 <code class="docutils literal"><span class="pre">PROJ_LENGTH_UNIT</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">-T[+t&lt;n&gt;][+r&lt;reduce_vel&gt;][+s&lt;shift&gt;]</span></code></dt>
<dd><p class="first">指定参考时间及偏移量</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">+t&lt;tmark&gt;</span></code> 指定参考时间（即将所有波形沿着参考时间对齐），其中
<code class="docutils literal"><span class="pre">&lt;tmark&gt;</span></code> 可以取-5(b), -4(e), -3(o), -2(a), 0-9(t0-t9)</li>
<li><code class="docutils literal"><span class="pre">+r&lt;reduce_vel&gt;</span></code> 设置reduce速度，单位 km/s</li>
<li><code class="docutils literal"><span class="pre">+s&lt;shift&gt;</span></code> 将所有波形偏移 <code class="docutils literal"><span class="pre">&lt;shift&gt;</span></code> 秒</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-W&lt;pen&gt;</span></code></dt>
<dd>设置波形的画笔属性</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>利用 SAC 的命令 <code class="docutils literal"><span class="pre">funcgen</span> <span class="pre">seismogram</span></code> 生成了波形，想要绘制单个波形，并分别为
正负部分涂色:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pssac seis.SAC -JX10c/5c -R9/20/-2/2 -Baf -Fr -Gp+gblack -Gn+gred &gt; single.ps
</pre></div>
</div>
<p>利用 SAC 命令 <code class="docutils literal"><span class="pre">datagen</span> <span class="pre">sub</span> <span class="pre">tel</span> <span class="pre">*.z</span></code> 生成多个波形，将其绘制在距离剖面上:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pssac *.z -R200/1600/12/45 -JX15c/5c -Bx200+l<span class="s1">&#39;T(s)&#39;</span> -By5+lDegree -BWSen <span class="se">\</span>
     -Ed -M1.5c -W0.5p,red &gt; distance_profile.ps
</pre></div>
</div>
<p>利用 SAC 命令 <code class="docutils literal"><span class="pre">datagen</span> <span class="pre">sub</span> <span class="pre">tel</span> <span class="pre">*.z</span></code> 生成多个波形，将其绘制在地图上:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pssac *.z -JM15c -R-120/-40/35/65 -Baf -M1i -S1500c -K &gt; map.ps
saclst stlo stla f *.z <span class="p">|</span> gmt psxy -J -R -St0.4c -Gblack -i1,2 -O &gt;&gt; map.ps
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">pssac</a><ul>
<li><a class="reference internal" href="#id1">必须选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="psrose.html"
                          title="上一页">&larr; psrose</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="psscale.html"
                          title="下一页">&rarr; psscale</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/pssac.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/pssac.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="psscale.html" title="psscale"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psrose.html" title="psrose"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年10月28日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>