.. index:: ! psclip

psclip
======

:官方文档: :ref:`gmt:psclip`
:简介: 打开或关闭多边形裁剪路径

该模块会从输入文件中读取XY数据，由此构成一个或多个多边形，进而构建出一个或
多个裁剪路径。接下来的所有绘图命令中，只有在多边形内部的部分才会被绘制。

为了判断某个点是在裁剪区域内还是在裁剪区域外，psclip使用了“奇偶规则”。从任意
一点绘制一条任意方向的射线，若该射线穿过裁剪路径线段奇数次，则该点位于裁剪
区域内；若穿过偶数次，则该点位于裁剪区域外。

最后，记得再次调用 ``psclip -C`` 以关闭裁剪区域。

必须选项
--------

``-J`` ``-R``

可选选项
--------

``-A[m|p|x|y]``
    修改两点间的连接方式，详情见 :doc:`psxy` 中 ``-A`` 选项的介绍

    地理投影下，两点之间默认沿着大圆弧连接。

    #. ``-A`` ：忽略当前的投影方式，直接用直线连接两点
    #. ``-Am`` ：先沿着经线画，再沿着纬线画
    #. ``-Ap`` ：先沿着纬线画，再沿着经线画

    笛卡尔坐标下，两点之间默认用直线连接。

    #. ``-Ax`` 先沿着X轴画，再沿着Y轴画
    #. ``-Ay`` 先沿着Y轴画，再沿着X轴画

``-C[<n>]``
    结束当前裁剪路径。

    - ``-C``: 关闭所有裁剪路径
    - ``-C<n>``: 仅关闭当前所有处于激活状态下的裁剪路径中的其中 ``<n>`` 个

    若在开启裁剪后有使用 ``-X|-Y`` 移动过坐标原点，则在关闭裁剪路径时也需要
    使用 ``-X|-Y`` 选项。

``-N``
    反转“区域内”和“区域外”的概念，即只有在多边形外的部分才是裁剪区域，绘图时
    只有在多边形外的才会被绘制。该选项不能与 ``-B`` 选项连用。

``-T``
    不需要任何输入数据。根据 ``-R`` 选项将整个地图区域裁剪出来，该选项不能与
    ``-B`` 选项连用。

示例
----

::

    # 打开裁剪路径
    gmt psclip my_region.xy -R0/40/0/40 -Jm0.3i -K > clip_mask_on.ps
    # 其他绘图命令
    # ...

    # 关闭裁剪路径
    gmt psclip -C -O >> complex_plot.ps
